"D:\APP\Clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=D:/APP/Clion/CLion 2023.2.2/bin/ninja/win/x64/ninja.exe" -G Ninja -S "D:\M\MATLAB Driver\forward\Fifth-seven\game_new" -B "D:\M\MATLAB Driver\forward\Fifth-seven\game_new\cmake-build-debug"
-- The C compiler identification is GNU 13.1.0
-- The CXX compiler identification is GNU 13.1.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: D:/APP/Clion/CLion 2023.2.2/bin/mingw/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: D:/APP/Clion/CLion 2023.2.2/bin/mingw/bin/g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done (1.2s)
-- Generating done (0.0s)
-- Build files have been written to: D:/M/MATLAB Driver/forward/Fifth-seven/game_new/cmake-build-debug
